use('Blossh');

/* db.createCollection('users', {

  validator: {
    $jsonSchema: {
      // validation colection
      bsonType: "object",
      required: ["email", "password", "role"],
      additionalProperties: true,
      properties: {
        _id: {
          bsonType: "objectId",
          description: "objectId is the hex decimal in Mongodb. Check documentation"
        },
        firstName: {
          bsonType: "string",
          description: "must be a string. Optional"
        },
        lastName: {
          bsonType: "string",
          description: "must be a string. Optional"
        },
        email: {
          bsonType : "string",
          pattern : "@mongodb\.com$",
          description: "must be a string and match the regular expression pattern. Required"
        }, 
        password: {
            bsonType: "string"
            description: "It would be hashed when user creation. Required"
        }
        role: {
          enum: ["admin", "user"],
          description: " There are only two options and is required to eine our user's rights"
        },
        arrayOrder: {
            bsonType: "array",
            description: "To be added to user clients if discussed with Dan goes ok"
        }
      }
    }
  }
}); */
/* db.users.insertOne({
     firstName : "John",
    lastName : "Wick",
    email: "hello@hello.com",
    password: "johnWick1234",
    role: "user",
    arrayOrder: []
}); */
